<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link rel="stylesheet" href="pianoTiles.css" type="text/css">
    <title>Browser Piano</title>
</head>
<body>
    <header>
        <h1>Interactive Browser Piano</h1>
        <div id="headerImages">
            <img src="./photos/16th-note.png" class="jump1">
            <img src="./photos/8th-note.png" class="jump2">
            <img src="./photos/16th-note.png" class="jump1">
            <img src="./photos/3notes.png" class="jump2">
            <img src="./photos/16th-note.png" class="jump2">
            <img src="./photos/8th-note.png" class="jump1">
            <img src="./photos/3notes.png" class="jump1">
            <img src="./photos/8th-note.png" class="jump2">
            <img src="./photos/16th-note.png" class="jump1">
            <img src="./photos/3notes.png" class="jump2">
            <img src="./photos/16th-note.png" class="jump1">
            <img src="./photos/8th-note.png" class="jump2">
            <img src="./photos/3notes.png" class="jump1">
            <img src="./photos/16th-note.png" class="jump1">
            <img src="./photos/8th-note.png" class="jump2">
            <img src="./photos/3notes.png" class="jump2">
            <img src="./photos/8th-note.png" class="jump1">
            <img src="./photos/16th-note.png" class="jump2">
        </div>
        <nav>
            <a href="#howToUse">How to use</a>
            <a href="#howItWorks">How it works</a>
            <a href="#settings">Settings</a>
        </nav>
    </header>
    <main>
        <div id="pianoContainer">
            <div class="whiteKeysContainer">
                <div class="blackKeysContainer">
                    <div class="blackKey">C#</div>
                    <div class="blackKey">D#</div>
                    <div class="blackKey"></div>
                    <div class="blackKey">F#</div>
                    <div class="blackKey">G#</div>
                    <div class="blackKey">A#</div>
                </div>
                <div class="whiteKey">C</div>
                <div class="whiteKey">D</div>
                <div class="whiteKey">E</div>
                <div class="whiteKey">F</div>
                <div class="whiteKey">G</div>
                <div class="whiteKey">A</div>
                <div class="whiteKey">B</div>
            </div>
            <div id="octaveSpace"></div>
            <div class="whiteKeysContainer">
                <div class="blackKeysContainer">
                    <div class="blackKey">C#</div>
                    <div class="blackKey">D#</div>
                    <div class="blackKey"></div>
                    <div class="blackKey">F#</div>
                    <div class="blackKey">G#</div>
                    <div class="blackKey">A#</div>
                </div>

                <div class="whiteKey">C</div>
                <div class="whiteKey">D</div>
                <div class="whiteKey">E</div>
                <div class="whiteKey">F</div>
                <div class="whiteKey">G</div>
                <div class="whiteKey">A</div>
                <div class="whiteKey">B</div>
            </div>
        </div>

    <div id="octaveSelection">
        <div class="octaveDropdown">
            <button class="dropdownMenu">First octave</button>
            <div class="dropdownContent">
                <button>Octave 1</button>
                <button>Octave 2</button>
                <button>Octave 3</button>
            </div>
        </div>
        <div class="octaveDropdown">
            <button class="dropdownMenu">Second octave</button>
            <div class="dropdownContent">
                <button>Octave 1</button>
                <button>Octave 2</button>
                <button>Octave 3</button>
            </div>
        </div>
    </div>

    <section id="howToUse">
        <h2>How to use</h2>
        <p>
            Play a song on the browser piano by clicking/tapping on the keys, or by
            pressing the corresponding key on your keyboard.
        </p>
        <p>
            The piano is split into two octaves, for accesibility purposes. A dropdown menu
            is available below the keys, where you can select between different octaves,
            depending on the song you want to play.
        </p>
        <p>
            If you want to change visual elements of the piano, such as the color or the
            displaying of the notes/keybinds on the piano's keys, you can do that in the
            settings tab below this section.
        </p>
    </section>

    <section id="howItWorks">
        <h2>How it works</h2>
        <p>
            Each of the keys is mapped to a unique audio file. Whenever you press a key,
            the corresponding audio file is played by the website.
        </p>
        <p>
            When you switch the octave, the set of audio files is changed to match the selected
            octave. You can even have both of the sets of keys set to the same octave, try to
            create some unique harmonies! 
        </p>
    </section>

    <section id="settings">
        <h2>Settings</h2>
    </section>

    </main>
    <footer>
        <h2>Proiect realizat de Mosul Tudor</h2>
    </footer>
</body>
</html>